interface types {
    type state = string;
    type symbol = string;
    /// A key-value pair describing an attribute.
    record head {
        /// The attribute name.
        state: state,
        /// The attribute value.
        symbol: symbol,
    }

    enum direction {
        left, 
        right,
        stay,
    }

    record tail {
        /// The attribute name.
        next-state: state,
        /// The attribute value.
        next-symbol: symbol,
        /// The direction to move.
        direction: direction,
    }
}